<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="height: 3000px">
    <style>
      .canh-right {
        background-color: green;
        color: white;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
      }
      .Modal {
        font-family: Arial;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }
      .This {
        font-family: Arial;
        margin-bottom: 12px;
      }

      .div {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div1 {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }
    </style>
    <div class="div">
      <div class="div1">
        <div class="canh-right">right sidebar</div>
        <div class="Modal">Modal Title</div>
        <div class="This">This is a modal</div>
        <button class="close">Close</button>
      </div>
    </div>
  </body>
</html>
