<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 10px;
      }
      .channel {
        color: rgb(150, 150, 150);
        margin-bottom: 16px;
      }
      .create-new {
        color: rgb(150, 150, 150);
        font-size: 25px;
      }
      .name {
        color: white;
        font-size: 14px;
      }
      .sidebar1 {
        background-color: rgb(33, 33, 33);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .sidebar2 {
        background-color: rgb(55, 55, 55);
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 150px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
    <div class="sidebar1">
      <div>
        <img
          class="picture"
          src="/intro-to.html/channels4_profile.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          class="picture"
          src="/intro-to.html/channels4_profile.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          class="picture"
          src="/intro-to.html/channels4_profile.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="sidebar2">
      <div class="header">
        <div class="name">INFO</div>
        <div class="create-new">+</div>
      </div>
      <div class="channel">#new-video</div>
      <div class="channel">#updates</div>
      <div class="channel">#faq</div>
    </div>
  </body>
</html>
